LogLevel info
ErrorLog /dev/stderr
TransferLog /dev/stdout

WSGIDaemonProcess heliumos.org python-home=/workdir/.venv python-path=/workdir/heliumos_website
WSGIProcessGroup heliumos.org

WSGIScriptAlias / /workdir/heliumos_website/heliumos_website/wsgi.py
<Directory /workdir/heliumos_website/heliumos_website>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static/ /workdir/static/
<Directory /workdir/static/>
    Require all granted
</Directory>
